<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Navigation</title>
    <style>
       
        body{
            margin: 0;
            
        }
        .container{
            max-width: 1300px;
            margin: auto;
            
        }
        nav{
            width:100% ;
            display: flex;
            justify-content: space-between;
            padding: 20px 15px;
            box-sizing: border-box;
            align-items: center;
            font-family: "Open Sans" ;
        }
        button:nth-of-type(1){
            color: #787BD0;
            box-sizing: border-box;
            border: 1px solid ;
            border-color: #F2FDFF;
            width: 100%;
            display:flex;
            padding: 12px 8px;
            background-color:#F2FDFF;
            justify-content: center;
            align-items: center;
            border-radius: 13px;
            column-gap: 8px;
        }

        button:nth-of-type(2){
            color:  #ED0634;
            box-sizing: border-box;
            border: 1px solid ;
            border-color: #ED0634;
            width: 100%;
            display:flex;
            padding: 12px 8px ;
            background-color:#ffffff;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            column-gap: 8px;
        }
     
       nav>div{
        display: flex;
        gap: 20px;
       }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
        <nav>
            
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="logo">
           
            <div class="list">
                <span>COURSES <i class="arrow down"></i></span>
                <span>FEES & ISA</span>
                <span>ABOUT US</span>
                <span>HIRE FROM US</span>
                <span>FAQ</span>
                <span>EVENTS</span>
            </div>
            <div >
                <button>REFER & EARN</button>
                <button>LOGIN</button>  
            </div>
        </nav>
    </div>
    </header>
</body>
</html>